body{
    padding: 0;
    margin: 0;
    font-family: arial;
}
img{
    max-width: 100%;
}
/*utilities*/
.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.container button{
    font-size: 40px;
    padding: 10px 20px;
    margin: 20px auto;
    display: inline-block;
    cursor: pointer;
}
.main-container h2{
    text-align: center;
}
.main-container img{
    display: flex;
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-left: 400px;
}
.main-container p{
    margin-right: 400px;
    font-size: 20px;
    text-align: justify;
}
/*header*/

.site-init{
    background-color: #ffcc00;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-bar a{
    color: black;
    text-decoration:underline white;
    font-weight: 800;
    font-style: oblique;
    font-size: 30px;
    margin-left: 20px;
}

.grid-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-two-column img{
    max-width: 50%;
    margin-left: 350px;
}

.grid-two-column a{
    color: black;
    text-decoration:underline white;
    font-weight: 800;
    font-style: oblique;
}

.pet{
    border:1px solid black;
    border-radius: 20px;
    padding: 20px;
}

.grooming{
    background-color: rgb(114, 114, 207);
}

.vaccines{
    background-color: rgb(87, 201, 87);
}

.nails{
    background-color: rgb(194, 68, 194);
} 

#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 10px;
}

#average{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}

#petNames{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 18px;
    gap: 20px;
}

.display-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px
}

.display-item{
    background-color: #5f9ea0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 30%;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3 ease, box-shadow 0.3s ease;
}

.display-item img{
    max-width: 100%;
    max-height: 35%;
    border-radius: 30px;
}

.display-item p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1%;
}

/*footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .logo {
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
}

footer nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

footer nav ul li {
    margin-left: 20px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #ffcc00;
}

.error{
    background-color: red;
}

.form-floating label{
    margin-top: -15px;
}

.form-check-radio{
    transform: scale(1.5);
    margin-top: 10px;
    margin-bottom: 50px;
}